# imagine-more-fun

./: .gitignore  CLAUDE.md  LICENSE  README.md  SPACE-MOUNTAIN-PROGRESS.md  TODO.md  build-and-deploy.sh  build.gradle  gradle.properties
.claude/: settings.json
.claude/hooks/: block-direct-jar-deploy.sh
.github/workflows/: build.yml  ci.yml  release.yml
debug-dumps/: dome_viewer.html  dump_to_3d.py  parse_dump.py
docs/: PIN_ENHANCEMENT.md
native/: build-all.sh
native/macos/: StatusHelper.swift  build.sh  webview-helper
native/windows/: WebViewHelper.cs  WebViewHelper.csproj  build.bat
native/windows/publish/: Microsoft.Web.WebView2.Wpf.xml
native/windows/status/: StatusHelper.cs  StatusHelper.csproj
src/main/java/com/chenweikeng/imf/: ImfChat.java  ImfClient.java  ImfMigration.java  ImfStorage.java  MacosDockIconHandler.java
src/main/java/com/chenweikeng/imf/alphatable/: AlphaTableRenderer.java
src/main/java/com/chenweikeng/imf/mixin/: CanoeGuiSetOverlayMessageMixin.java  CanoeMinecraftClickMixin.java  ImfAlphaTableContainerScreenMixin.java  ImfDailyObjectivesScreenMixin.java  ImfInventoryScreenMixin.java  ImfScreenInvoker.java  NraAvatarRendererMixin.java  NraBossEventPacketMixin.java  NraBossHealthOverlayAccessor.java  NraChatListenerMixin.java  NraClientLevelGetBlockStateMixin.java  NraClientLevelMixin.java  NraClientPacketListenerCommandMixin.java  NraClientPacketListenerMixin.java  NraCommandMixin.java  NraEntityGlowMixin.java  NraEntityRenderDispatcherLightMixin.java  NraEntityRendererMixin.java  NraEnvironmentAttributeProbeMixin.java  NraGameRendererMixin.java  NraGuiMixin.java  NraLivingEntityMixin.java  NraLocalPlayerMixin.java  NraLocalPlayerPositionMixin.java  NraMinecraftMixin.java  NraMinecraftScreenMixin.java  NraParticleEngineMixin.java  NraSoundOptionsScreenMixin.java  NraToastManagerMixin.java  PimAbstractContainerScreenMixin.java  PimBossHealthOverlayMixin.java  PimClientPacketListenerMixin.java  PimClientTickMixin.java  PimGuiMixin.java  PimItemUseMixin.java  PimScreenAccessor.java  SkinCacheClientChunkCacheMixin.java  SkinCacheCustomHeadLayerMixin.java  SkinCacheMinecraftMixin.java  SkinCachePlayerSkinRenderCacheMixin.java  (+3 more)
src/main/java/com/chenweikeng/imf/nra/: AlertChecker.java  CursorManager.java  GameState.java  NotRidingAlertClient.java  ServerState.java  Timing.java
src/main/java/com/chenweikeng/imf/nra/audio/: OpenAudioMcService.java  WebViewBridge.java
src/main/java/com/chenweikeng/imf/nra/canoe/: CanoeBarParser.java  CanoeHelperClient.java  CanoeLogger.java  CanoeTrackModel.java
src/main/java/com/chenweikeng/imf/nra/compat/: ChatFormatter.java  MonkeycraftCompat.java  MonkeycraftCompatImpl.java
src/main/java/com/chenweikeng/imf/nra/config/: AudioBoostReminderMode.java  ClosedCaptionMode.java  ClosestRideMode.java  ClothConfigScreen.java  ConfigDefaults.java  ConfigSetting.java  CursorReleaseTiming.java  FullbrightMode.java  MaxGoal.java  ModConfig.java  ModMenuApiImpl.java  RideHubMode.java  RideReportNotifyMode.java  SortingRules.java  StrategyHudRendererVersion.java  TrackerDisplayMode.java  WindowMinimizeTiming.java
src/main/java/com/chenweikeng/imf/nra/dailyplan/: DailyPlan.java  DailyPlanCelebration.java  DailyPlanChatRenderer.java  DailyPlanGenerator.java  DailyPlanHudRenderer.java  DailyPlanKeybind.java  DailyPlanLayer.java  DailyPlanManager.java  DailyPlanNode.java  DailyPlanProgressTracker.java  DailyPlanStorage.java  DailyQuest.java  DailyQuestParser.java  DailyQuestSnapshot.java  DailyQuestState.java
src/main/java/com/chenweikeng/imf/nra/handler/: AdvanceNoticeHandler.java  AutograbFailureHandler.java  AutograbRegionRenderer.java  ClosedCaptionHolder.java  ConfigReminderHandler.java  DayTimeHandler.java  FireworkViewingHandler.java  HibernationHandler.java  RandomRideHandler.java  ReminderHandler.java  ScoreboardHandler.java  WindowMinimizeHandler.java
src/main/java/com/chenweikeng/imf/nra/render/: QuestTargetBeamRenderer.java
src/main/java/com/chenweikeng/imf/nra/report/: DailyReport.java  DailyReportGenerator.java  DailyRideSnapshot.java  RideReportChatRenderer.java  RideReportNotifier.java
src/main/java/com/chenweikeng/imf/nra/ride/: AutograbHolder.java  ClosestRideHolder.java  CurrentRideHolder.java  LastRideHolder.java  RideCountManager.java  (+1 more)
src/main/java/com/chenweikeng/imf/pim/: PimClient.java  PimState.java
src/main/java/com/chenweikeng/imf/skincache/: SkinCacheMod.java  SkinCacheStats.java
src/main/resources/: fabric.mod.json  imf.accesswidener  imf.mixins.json
src/main/resources/assets/not-riding-alert/: autograb-regions.json  ride-coordinates.json
src/main/resources/assets/not-riding-alert/lang/: en_us.json
src/main/resources/data/imaginemorefun/canoe/: track.json
src/main/resources/native/macos/: WebViewHelper.swift  status-helper  webview-helper
(+107 files in other folders)
