plugins {
	id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'
	id 'com.diffplug.spotless' version '8.2.1'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

loom {
	accessWidenerPath = file("src/main/resources/imf.accesswidener")
}

repositories {
	maven { url = "https://jitpack.io" }
	maven { url = "https://maven.terraformersmc.com/releases" }
	maven { url = "https://cursemaven.com" }
	maven { url = "https://maven.shedaniel.me/" }
	maven { url = "https://repo.spongepowered.org/repository/maven-public/" }
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Mixin for language server visibility
	compileOnly "org.spongepowered:mixin:0.8.5"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// Cloth Config API for config screen (required dependency, used by NRA)
	modApi("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}"){
		exclude(group: "net.fabricmc.fabric-api")
	}

	// ModMenu for config screen support (compile-only; works at runtime if installed)
	modCompileOnly "com.terraformersmc:modmenu:17.0.0-beta.1"

	// Monkeycraft API — compile-only. NRA's MonkeycraftCompat guards calls with isAvailable().
	modCompileOnly("com.github.weikengchen:monkeycraft-api:2026-02-27") {
		transitive = false
	}

	// Emoji detection library — used by NRA for chat formatting
	implementation "com.vdurmont:emoji-java:5.1.1"
	include "com.vdurmont:emoji-java:5.1.1"

	// JSON libraries — used by NRA and PIM
	implementation "org.json:json:20231013"
	include "org.json:json:20231013"

	// Gson — used by PIM for serialization
	implementation "com.google.code.gson:gson:2.10.1"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

spotless {
	java {
		googleJavaFormat()
		removeUnusedImports()
		trimTrailingWhitespace()
		endWithNewline()
	}
}
