<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <RootNamespace>StatusHelper</RootNamespace>
    <AssemblyName>status-helper</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
